(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 187)
    (zones 0)
    (modules 27)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R2-Pad1)")
  (net 4 "Net-(R2-Pad2)")
  (net 5 "Net-(R3-Pad2)")
  (net 6 "Net-(R3-Pad1)")
  (net 7 "Net-(R4-Pad1)")
  (net 8 "Net-(R4-Pad2)")
  (net 9 "Net-(R5-Pad1)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U2-Pad1)")
  (net 13 "Net-(U3-Pad1)")
  (net 14 "Net-(U4-Pad1)")
  (net 15 "Net-(U5-Pad1)")
  (net 16 +5V)
  (net 17 "Net-(U13-Pad4)")
  (net 18 "Net-(U13-Pad11)")
  (net 19 "Net-(U13-Pad16)")
  (net 20 "Net-(U13-Pad7)")
  (net 21 GND)
  (net 22 "Net-(U13-Pad10)")
  (net 23 "Net-(U10-Pad1)")
  (net 24 "Net-(U11-Pad1)")
  (net 25 "Net-(U12-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U11-Pad1)")
    (add_net "Net-(U12-Pad1)")
    (add_net "Net-(U13-Pad10)")
    (add_net "Net-(U13-Pad11)")
    (add_net "Net-(U13-Pad16)")
    (add_net "Net-(U13-Pad4)")
    (add_net "Net-(U13-Pad7)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U5-Pad1)")
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FE615A5) (tstamp 5FE67621)
    (at 95.504 142.748)
    (descr LP)
    (path /5FE9278F)
    (fp_text reference GND (at -3.048 0.254) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FE61590) (tstamp 5FE67621)
    (at 95.504 139.7)
    (descr LP)
    (path /5FE9278F)
    (fp_text reference GND (at -3.048 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FE615C6) (tstamp 5FE67621)
    (at 99.822 142.748)
    (descr LP)
    (path /5FE9278F)
    (fp_text reference Vcc (at 3.302 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FE615B7) (tstamp 5FE67621)
    (at 99.822 139.7)
    (descr LP)
    (path /5FE9278F)
    (fp_text reference Vcc (at 3.302 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE66AF5)
    (at 142.748 114.046 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE844A6)
    (fp_text reference R1 (at 12.954 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE66B0C)
    (at 143.002 118.872 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE84F1C)
    (fp_text reference R2 (at 13.208 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE66B23)
    (at 143.002 123.952 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE85981)
    (fp_text reference R3 (at 13.208 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE66B3A)
    (at 143.256 129.032 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE86333)
    (fp_text reference R4 (at 13.462 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE66B51)
    (at 143.256 134.112 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE86BBE)
    (fp_text reference R5 (at 13.462 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66B56)
    (at 87.376 113.792)
    (descr LP)
    (path /5FE64B94)
    (fp_text reference Un1 (at -3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Un1 (at -3.048 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66B5B)
    (at 87.376 119.634)
    (descr LP)
    (path /5FE606B9)
    (fp_text reference B1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B1 (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66B60)
    (at 87.376 125.73)
    (descr LP)
    (path /5FE612EE)
    (fp_text reference B2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2 (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U3-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66B65)
    (at 87.376 131.318)
    (descr LP)
    (path /5FE61618)
    (fp_text reference B3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3 (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U4-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66B6A)
    (at 87.376 136.906)
    (descr LP)
    (path /5FE619DB)
    (fp_text reference B4 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4 (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U5-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66B6F)
    (at 99.822 136.906)
    (descr LP)
    (path /5FE9278F)
    (fp_text reference Vcc (at 3.302 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FE66B91)
    (at 94.488 116.586)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FE676B6)
    (fp_text reference 74LS86 (at 3.81 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7486 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U13-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U13-Pad11)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U3-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U13-Pad16)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U5-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U13-Pad7)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66B96)
    (at 95.504 136.906)
    (descr LP)
    (path /5FE93982)
    (fp_text reference GND (at -3.048 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66B9B)
    (at 110.49 114.3)
    (descr LP)
    (path /5FE646CE)
    (fp_text reference A1 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1 (at -3.302 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U13-Pad10)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66BA0)
    (at 110.49 119.888)
    (descr LP)
    (path /5FE646D4)
    (fp_text reference A2 (at -3.556 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A2 (at -3.556 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U10-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66BA5)
    (at 110.49 126.238)
    (descr LP)
    (path /5FE646DA)
    (fp_text reference A3 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A3 (at -3.556 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U11-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66BAA)
    (at 110.49 132.334)
    (descr LP)
    (path /5FE646E0)
    (fp_text reference A4 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A4 (at -3.556 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U12-Pad1)"))
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FE66BCE)
    (at 117.348 114.3)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FE64D0B)
    (fp_text reference 74LS83 (at 3.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7483 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U12-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U13-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U11-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U13-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U13-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U13-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U10-Pad1)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U13-Pad16)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66BD3)
    (at 148.59 114.046)
    (descr LP)
    (path /5FE8A309)
    (fp_text reference S1 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 0.508 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66BD8)
    (at 148.59 118.872)
    (descr LP)
    (path /5FE8AED3)
    (fp_text reference S2 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66BDD)
    (at 148.59 123.952)
    (descr LP)
    (path /5FE8C49C)
    (fp_text reference S3 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66BE2)
    (at 148.59 129.032)
    (descr LP)
    (path /5FE8D058)
    (fp_text reference S4 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FE66BE7)
    (at 148.844 134.112)
    (descr LP)
    (path /5FE8E240)
    (fp_text reference Ü+1 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad1)"))
  )

  (gr_circle (center 154.94 144.018) (end 156.99 144.018) (layer Edge.Cuts) (width 0.05) (tstamp 5FE67735))
  (gr_circle (center 154.94 111.506) (end 156.99 111.506) (layer Edge.Cuts) (width 0.05) (tstamp 5FE67735))
  (gr_circle (center 81.026 143.764) (end 83.076 143.764) (layer Edge.Cuts) (width 0.05) (tstamp 5FE67735))
  (gr_circle (center 81.026 111.76) (end 83.076 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.962 147.828) (end 76.708 107.95) (layer Edge.Cuts) (width 0.05) (tstamp 5FE67711))
  (gr_line (start 159.004 147.828) (end 76.962 147.828) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.004 107.95) (end 159.004 147.828) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.708 107.95) (end 159.004 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_text "4 Bit Addierer/Subtrahierer \nKHF 2020.12" (at 130.048 142.24) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )

  (segment (start 124.968 138.684) (end 124.968 132.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127 140.716) (end 124.968 138.684) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.876 140.716) (end 127 140.716) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.178 137.414) (end 150.876 140.716) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.588 112.268) (end 134.112 110.744) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.352 110.744) (end 154.178 115.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.112 110.744) (end 149.352 110.744) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.588 114.046) (end 132.588 112.268) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.178 115.57) (end 154.178 137.414) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.748 114.046) (end 148.59 114.046) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.002 118.872) (end 148.59 118.872) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.842 118.872) (end 130.556 118.872) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.556 118.872) (end 128.27 121.158) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.27 121.158) (end 127.508 121.158) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.331001 123.334999) (end 121.775001 123.334999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.508 121.158) (end 125.331001 123.334999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.775001 123.334999) (end 120.904 124.206) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.904 124.206) (end 120.904 126.238) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.142 127) (end 117.348 127) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.904 126.238) (end 120.142 127) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.842 123.952) (end 131.064 122.174) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.064 122.174) (end 131.064 119.38) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.064 119.38) (end 129.794 118.11) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.794 118.11) (end 122.936 118.11) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.666 116.84) (end 117.348 116.84) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.936 118.11) (end 121.666 116.84) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.002 123.952) (end 148.59 123.952) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.256 129.032) (end 148.59 129.032) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.968 116.84) (end 127.254 116.84) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.254 116.84) (end 127.762 116.332) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.762 116.332) (end 136.144 116.332) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.144 116.332) (end 137.922 118.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.922 118.11) (end 137.922 127.508) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.398 129.032) (end 133.096 129.032) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.922 127.508) (end 136.398 129.032) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.256 134.112) (end 148.844 134.112) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.968 119.38) (end 127.508 119.38) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.508 119.38) (end 128.524 120.396) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.524 120.396) (end 128.524 131.572) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.064 134.112) (end 133.096 134.112) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.524 131.572) (end 131.064 134.112) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 87.376 113.792) (end 89.408 113.792) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 89.408 113.792) (end 90.932 115.316) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 90.932 115.316) (end 90.932 118.618) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 90.932 118.618) (end 91.44 119.126) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.488 119.126) (end 91.44 119.126) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 92.202 126.746) (end 94.488 126.746) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 91.44 119.126) (end 91.44 125.984) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 91.44 125.984) (end 92.202 126.746) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.488 119.126) (end 102.108 119.126) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.488 126.746) (end 102.108 126.746) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 124.968 121.92) (end 120.396 121.92) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.396 121.92) (end 119.888 121.412) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.888001 118.254999) (end 114.663001 118.254999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.888 121.412) (end 119.888 120.254998) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.888 120.254998) (end 117.888001 118.254999) (width 0.25) (layer F.Cu) (net 11))
  (via (at 114.554 118.364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 114.663001 118.254999) (end 114.554 118.364) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.554 118.364) (end 112.522 116.332) (width 0.25) (layer B.Cu) (net 11))
  (via (at 107.442 116.332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 112.522 116.332) (end 107.442 116.332) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.442 116.332) (end 105.664 116.332) (width 0.25) (layer F.Cu) (net 11))
  (via (at 104.648 115.316) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 105.664 116.332) (end 104.648 115.316) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.648 115.316) (end 104.648 118.618) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 104.14 119.126) (end 102.108 119.126) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 104.648 118.618) (end 104.14 119.126) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 87.376 119.634) (end 89.662 119.634) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.662 119.634) (end 91.694 117.602) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 91.694 117.602) (end 91.694 116.586) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 91.694 116.586) (end 94.488 116.586) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.376 125.73) (end 89.408 125.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.932 124.206) (end 94.488 124.206) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.408 125.73) (end 90.932 124.206) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 87.993001 130.700999) (end 97.645001 130.700999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 87.376 131.318) (end 87.993001 130.700999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 99.06 129.286) (end 102.108 129.286) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.645001 130.700999) (end 99.06 129.286) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 87.376 136.906) (end 88.9 136.906) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 88.9 136.906) (end 91.186 134.62) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 93.359002 134.62) (end 93.613002 134.366) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 91.186 134.62) (end 93.359002 134.62) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 93.613002 134.366) (end 96.52 134.366) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 96.52 134.366) (end 98.044 132.842) (width 0.25) (layer B.Cu) (net 15))
  (via (at 98.044 128.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 98.044 132.842) (end 98.044 128.27) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 98.044 128.27) (end 98.044 122.936) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.314 121.666) (end 102.108 121.666) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 98.044 122.936) (end 99.314 121.666) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.108 116.586) (end 98.806 116.586) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 98.806 116.586) (end 96.774 118.618) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 96.774 118.618) (end 96.774 128.27) (width 0.25) (layer F.Cu) (net 16))
  (via (at 96.774 128.524) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 96.774 128.27) (end 96.774 128.524) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 96.774 128.524) (end 96.774 131.572) (width 0.25) (layer B.Cu) (net 16))
  (via (at 96.774 131.572) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 96.774 131.572) (end 99.822 134.62) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 99.822 134.62) (end 99.822 136.906) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 99.822 136.906) (end 99.822 139.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 99.822 139.7) (end 99.822 142.748) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.348 124.46) (end 116.078 124.46) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.078 124.46) (end 114.554 122.936) (width 0.25) (layer B.Cu) (net 16))
  (via (at 110.236 122.682) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 114.554 122.936) (end 110.49 122.936) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 110.49 122.936) (end 110.236 122.682) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 110.236 122.682) (end 109.22 121.666) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.22 121.666) (end 105.41 121.666) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.41 121.666) (end 104.394 120.65) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 104.394 120.65) (end 104.394 117.348) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.632 116.586) (end 102.108 116.586) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 104.394 117.348) (end 103.632 116.586) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.348 121.92) (end 115.316 121.92) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.316 121.92) (end 114.808 122.428) (width 0.25) (layer F.Cu) (net 17))
  (via (at 114.808 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 114.808 122.428) (end 114.808 127) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.808 127) (end 114.808 134.112) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 114.808 134.112) (end 113.538 135.382) (width 0.25) (layer B.Cu) (net 17))
  (via (at 112.268 135.382) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 113.538 135.382) (end 112.268 135.382) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 102.108 134.62) (end 102.108 131.826) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.268 135.382) (end 102.87 135.382) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 102.87 135.382) (end 102.108 134.62) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.842999 125.874999) (end 115.425001 125.874999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 124.968 127) (end 123.842999 125.874999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 98.153001 125.331001) (end 94.488 121.666) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 108.811997 125.331001) (end 98.153001 125.331001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 109.229999 124.912999) (end 108.811997 125.331001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 114.463001 124.912999) (end 109.229999 124.912999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 115.425001 125.874999) (end 114.463001 124.912999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 124.968 114.3) (end 121.158 110.49) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 121.158 110.49) (end 120.904 110.744) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 120.904 110.744) (end 108.204 110.744) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 108.204 110.744) (end 105.918 113.03) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 105.918 113.03) (end 105.918 123.19) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 104.902 124.206) (end 102.108 124.206) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 105.918 123.19) (end 104.902 124.206) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 98.101002 129.286) (end 94.488 129.286) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 99.226003 128.160999) (end 98.101002 129.286) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 115.968999 128.160999) (end 99.226003 128.160999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.348 129.54) (end 115.968999 128.160999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 94.488 135.89) (end 95.504 136.906) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 94.488 131.826) (end 94.488 135.89) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.27 124.46) (end 128.27 145.034) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 95.504 145.034) (end 95.504 142.748) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.968 124.46) (end 128.27 124.46) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.52 146.05) (end 95.504 145.034) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.27 145.034) (end 127.254 146.05) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.254 146.05) (end 96.52 146.05) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 95.504 142.748) (end 95.504 139.7) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 95.504 139.7) (end 95.504 136.906) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 110.49 114.3) (end 110.744 114.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.744 114.3) (end 113.284 111.76) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.284 111.76) (end 118.872 111.76) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 118.872 111.76) (end 121.412 114.3) (width 0.25) (layer F.Cu) (net 22))
  (via (at 121.412 119.888) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 121.412 114.3) (end 121.412 119.888) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 121.412 119.888) (end 121.412 123.952) (width 0.25) (layer B.Cu) (net 22))
  (via (at 122.174 124.714) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 121.412 123.952) (end 122.174 124.714) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 122.174 124.714) (end 122.174 128.524) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 123.19 129.54) (end 124.968 129.54) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 122.174 128.524) (end 123.19 129.54) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.49 119.888) (end 108.458 119.888) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 108.458 119.888) (end 107.188 121.158) (width 0.25) (layer B.Cu) (net 23))
  (via (at 107.188 123.444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 107.188 121.158) (end 107.188 123.444) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 107.188 123.444) (end 107.188 126.492) (width 0.25) (layer F.Cu) (net 23))
  (via (at 107.188 126.492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 115.062 137.16) (end 117.348 134.874) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 109.22 137.16) (end 115.062 137.16) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 107.188 126.492) (end 107.188 135.128) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 117.348 134.874) (end 117.348 132.08) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 107.188 135.128) (end 109.22 137.16) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 110.49 126.238) (end 110.49 123.698) (width 0.25) (layer F.Cu) (net 24))
  (via (at 112.522 121.666) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 110.49 123.698) (end 112.522 121.666) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 112.522 121.666) (end 114.3 121.666) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 114.3 121.666) (end 114.3 120.904) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 115.824 119.38) (end 117.348 119.38) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 114.3 120.904) (end 115.824 119.38) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 110.49 132.334) (end 110.998 132.334) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 110.998 132.334) (end 113.538 129.794) (width 0.25) (layer B.Cu) (net 25))
  (via (at 113.538 126.492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 113.538 129.794) (end 113.538 126.492) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 114.046 114.3) (end 117.348 114.3) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 113.538 126.492) (end 113.538 114.808) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 113.538 114.808) (end 114.046 114.3) (width 0.25) (layer F.Cu) (net 25))

)
