(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 57)
    (tracks 268)
    (zones 0)
    (modules 46)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U2-Pad1)")
  (net 3 "Net-(U3-Pad1)")
  (net 4 "Net-(U5-Pad13)")
  (net 5 "Net-(U5-Pad10)")
  (net 6 "Net-(U5-Pad12)")
  (net 7 "Net-(U6-Pad13)")
  (net 8 "Net-(U6-Pad12)")
  (net 9 "Net-(U6-Pad4)")
  (net 10 "Net-(U10-Pad1)")
  (net 11 "Net-(D1-Pad1)")
  (net 12 "Net-(D1-Pad2)")
  (net 13 "Net-(D2-Pad2)")
  (net 14 "Net-(D3-Pad2)")
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(R2-Pad1)")
  (net 17 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad4)")
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FAEAD9E)
    (at 97.536 42.672 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FB85774)
    (fp_text reference D3 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEAD9A)
    (at 117.856 34.798)
    (descr LP)
    (path /5FB48FC5)
    (fp_text reference Sn (at 0 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEAD96)
    (at 127.508 35.052)
    (descr LP)
    (path /5FB49169)
    (fp_text reference C (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEAD92)
    (at 90.17 34.798)
    (descr LP)
    (path /5FB5EFA3)
    (fp_text reference bx (at 0.254 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEAD8E)
    (at 97.282 34.798)
    (descr LP)
    (path /5FB216E6)
    (fp_text reference Cn (at 0.254 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FAEAD7D)
    (at 127.508 42.672 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FB84889)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FAEAD54)
    (at 112.065001 68.173001)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5FAE52AA)
    (fp_text reference 7400 (at 3.758999 -3.911001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS00 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FAEAD3E)
    (at 118.364 60.452 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB85D9E)
    (fp_text reference 330R (at 3.81 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FAEAD28)
    (at 97.536 60.452 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB879BB)
    (fp_text reference 330R (at 3.81 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FAEACFF)
    (at 92.71 68.072)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5FB418E6)
    (fp_text reference 7400 (at 3.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS00 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEACFB)
    (at 124.714 91.948)
    (descr LP)
    (path /5FAFB47D)
    (fp_text reference "Vcc +5V" (at 1.778 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FAEACE5)
    (at 127.508 52.832 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB86EF9)
    (fp_text reference 330R (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FAEACD4)
    (at 118.11 42.672 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FB82DFC)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEACD0)
    (at 84.582 34.798)
    (descr LP)
    (path /5FB5EFA9)
    (fp_text reference ax (at 0.254 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FAEA752) (tstamp 5FAEACCC)
    (at 92.964 94.996)
    (descr LP)
    (path /5FAFC178)
    (fp_text reference GND (at -1.778 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEACC8)
    (at 92.964 91.948)
    (descr LP)
    (path /5FAFC178)
    (fp_text reference GND (at -1.778 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FAEA74A) (tstamp 5FAEACC4)
    (at 89.662 94.996)
    (descr LP)
    (path /5FAFC178)
    (fp_text reference GND (at -1.778 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FAEA6BF) (tstamp 5FAEACC0)
    (at 89.662 91.948)
    (descr LP)
    (path /5FAFC178)
    (fp_text reference GND (at 0 2.286) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FAEA776) (tstamp 5FAEACBC)
    (at 124.714 94.996)
    (descr LP)
    (path /5FAFB47D)
    (fp_text reference "Vcc +5V" (at 1.778 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FAEA76B) (tstamp 5FAEACB8)
    (at 127.762 94.996)
    (descr LP)
    (path /5FAFB47D)
    (fp_text reference "Vcc +5V" (at 1.778 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEACB4)
    (at 106.934 34.798)
    (descr LP)
    (path /5FB493DC)
    (fp_text reference a (at 0.254 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FAEA687) (tstamp 5FAEACB0)
    (at 127.762 91.948)
    (descr LP)
    (path /5FAFB47D)
    (fp_text reference "Vcc +5V" (at 0.254 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEACAC)
    (at 111.76 34.798)
    (descr LP)
    (path /5FB211D8)
    (fp_text reference b (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FAEA76B) (tstamp 5FAEC924)
    (at 74.93 94.996)
    (descr LP)
    (path /5FAFB47D)
    (fp_text reference "Vcc +5V" (at 1.778 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FAEA776) (tstamp 5FAEC924)
    (at 71.882 94.996)
    (descr LP)
    (path /5FAFB47D)
    (fp_text reference "Vcc +5V" (at 1.778 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FAEA74A) (tstamp 5FAEC912)
    (at 36.83 94.996)
    (descr LP)
    (path /5FAFC178)
    (fp_text reference GND (at -1.778 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FAEA752) (tstamp 5FAEC912)
    (at 40.132 94.996)
    (descr LP)
    (path /5FAFC178)
    (fp_text reference GND (at -1.778 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FAEA6BF) (tstamp 5FAEC6D3)
    (at 36.83 91.948)
    (descr LP)
    (path /5FAFC178)
    (fp_text reference GND (at 0 2.286) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEB797)
    (at 40.132 91.948)
    (descr LP)
    (path /5FAFC178)
    (fp_text reference GND (at -1.778 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5FAEA687) (tstamp 5FAEC461)
    (at 74.93 91.948)
    (descr LP)
    (path /5FAFB47D)
    (fp_text reference "Vcc +5V" (at 0.254 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEB788)
    (at 54.102 34.798)
    (descr LP)
    (path /5FB493DC)
    (fp_text reference a (at 0.254 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEB78D)
    (at 58.928 34.798)
    (descr LP)
    (path /5FB211D8)
    (fp_text reference b (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEB792)
    (at 71.882 91.948)
    (descr LP)
    (path /5FAFB47D)
    (fp_text reference "Vcc +5V" (at 1.778 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad1)"))
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FAEB7C1)
    (at 59.233001 68.173001)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5FAE52AA)
    (fp_text reference 7400 (at 3.758999 -3.911001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS00 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U5-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U5-Pad10)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U5-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U5-Pad10)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U5-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U5-Pad12)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U5-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FAEB7EB)
    (at 39.878 68.072)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5FB418E6)
    (fp_text reference 7400 (at 3.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS00 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U6-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U6-Pad12)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U6-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U6-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U6-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U10-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U5-Pad10)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U6-Pad13)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U5-Pad10)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEB7F0)
    (at 65.024 34.798)
    (descr LP)
    (path /5FB48FC5)
    (fp_text reference Sn (at 0 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEB7F5)
    (at 74.676 35.052)
    (descr LP)
    (path /5FB49169)
    (fp_text reference C (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEB7FA)
    (at 31.75 34.798)
    (descr LP)
    (path /5FB5EFA9)
    (fp_text reference ax (at 0.254 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U6-Pad4)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEB7FF)
    (at 37.338 34.798)
    (descr LP)
    (path /5FB5EFA3)
    (fp_text reference bx (at 0.254 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_E (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U10-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 5FAEB804)
    (at 44.45 34.798)
    (descr LP)
    (path /5FB216E6)
    (fp_text reference Cn (at 0.254 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_A (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(R3-Pad1)"))
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FAEC882)
    (at 65.278 42.672 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FB82DFC)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FAEC894)
    (at 74.676 42.672 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FB84889)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FAEC8A6)
    (at 44.704 42.672 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FB85774)
    (fp_text reference D3 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FAEC8BD)
    (at 65.532 60.452 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB85D9E)
    (fp_text reference 330R (at 3.81 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FAEC8D4)
    (at 74.676 52.832 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB86EF9)
    (fp_text reference 330R (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FAEC8EB)
    (at 44.704 60.452 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB879BB)
    (fp_text reference 330R (at 3.81 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 25.908 21.336) (size 5) (width 0.05) (layer Edge.Cuts))
  (target plus (at 134.874 100.33) (size 5) (width 0.05) (layer Edge.Cuts))
  (target plus (at 25.908 100.33) (size 5) (width 0.05) (layer Edge.Cuts))
  (target plus (at 134.874 21.336) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5FAEDED7))
  (gr_line (start 80.264 98.044) (end 27.178 98.044) (layer F.SilkS) (width 0.12) (tstamp 5FAEDEC2))
  (gr_circle (center 25.908 100.33) (end 25.885723 101.854) (layer Edge.Cuts) (width 0.05) (tstamp 5FAEDEA1))
  (gr_circle (center 134.874162 100.33) (end 134.851885 101.854) (layer Edge.Cuts) (width 0.05) (tstamp 5FAEDEA0))
  (gr_circle (center 134.874 21.335838) (end 134.851723 22.859838) (layer Edge.Cuts) (width 0.05) (tstamp 5FAEDE96))
  (gr_circle (center 25.908 21.336) (end 25.885723 22.86) (layer Edge.Cuts) (width 0.05))
  (gr_text Volladdierer (at 79.502 101.346) (layer F.SilkS) (tstamp 5FAED7F5)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 132.842 98.044) (end 80.264 98.044) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.096 23.622) (end 132.842 98.044) (layer F.SilkS) (width 0.12))
  (gr_line (start 80.772 23.622) (end 133.096 23.622) (layer F.SilkS) (width 0.12))
  (gr_line (start 27.178 98.044) (end 27.178 23.622) (layer F.SilkS) (width 0.12) (tstamp 5FAED6B8))
  (gr_line (start 80.264 23.622) (end 80.264 98.044) (layer F.SilkS) (width 0.12))
  (gr_line (start 27.178 23.622) (end 80.772 23.622) (layer F.SilkS) (width 0.12))
  (gr_line (start 20.574 101.346) (end 24.13 104.902) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.446 101.6) (end 136.144 104.902) (layer Edge.Cuts) (width 0.05) (tstamp 5FAED61C))
  (gr_line (start 136.144 15.748) (end 139.446 18.796) (layer Edge.Cuts) (width 0.05) (tstamp 5FAED5FD))
  (gr_line (start 24.13 15.748) (end 20.574 19.304) (layer Edge.Cuts) (width 0.05) (tstamp 5FAED5EC))
  (gr_line (start 20.574 101.346) (end 20.574 19.304) (layer Edge.Cuts) (width 0.05) (tstamp 5FAECE20))
  (gr_line (start 136.144 104.902) (end 24.13 104.902) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.446 18.796) (end 139.446 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24.13 15.748) (end 136.144 15.748) (layer Edge.Cuts) (width 0.05))
  (gr_text K (at 127.508 39.624) (layer F.SilkS) (tstamp 5FAEADC9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EXOR (at 91.44 25.908) (layer F.SilkS) (tstamp 5FAEADC8)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text K (at 97.536 39.116) (layer F.SilkS) (tstamp 5FAEADC7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Cn (at 97.536 48.514) (layer F.SilkS) (tstamp 5FAEADC5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "KHF 2020 V1" (at 24.13 64.262 90) (layer F.SilkS) (tstamp 5FAEADC4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Halbaddierer (at 117.348 25.908) (layer F.SilkS) (tstamp 5FAEADC3)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text Sn (at 118.364 48.514) (layer F.SilkS) (tstamp 5FAEADC2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 118.11 39.37) (layer F.SilkS) (tstamp 5FAEADC1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 127.508 48.514) (layer F.SilkS) (tstamp 5FAEADC0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 100.33 28.956) (end 100.33 37.338) (layer F.SilkS) (width 0.12) (tstamp 5FAEADB6))
  (gr_line (start 103.886 28.956) (end 103.886 37.338) (layer F.SilkS) (width 0.12) (tstamp 5FAEADB5))
  (gr_line (start 81.788 37.338) (end 81.788 28.956) (layer F.SilkS) (width 0.12) (tstamp 5FAEADB4))
  (gr_line (start 131.318 28.956) (end 131.318 37.592) (layer F.SilkS) (width 0.12) (tstamp 5FAEADB3))
  (gr_line (start 100.33 37.338) (end 81.788 37.338) (layer F.SilkS) (width 0.12) (tstamp 5FAEADB2))
  (gr_line (start 103.886 37.338) (end 131.318 37.592) (layer F.SilkS) (width 0.12) (tstamp 5FAEADB1))
  (gr_line (start 103.886 28.956) (end 131.318 28.956) (layer F.SilkS) (width 0.12) (tstamp 5FAEADB0))
  (gr_line (start 81.788 28.956) (end 100.33 28.956) (layer F.SilkS) (width 0.12) (tstamp 5FAEADAF))
  (gr_text Cn (at 44.704 48.514) (layer F.SilkS) (tstamp 5FAECA86)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Sn (at 65.532 48.514) (layer F.SilkS) (tstamp 5FAECA86)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 74.676 48.514) (layer F.SilkS) (tstamp 5FAECA86)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EXOR (at 38.608 25.908) (layer F.SilkS) (tstamp 5FAED151)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text Halbaddierer (at 64.516 25.908) (layer F.SilkS) (tstamp 5FAED14B)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 51.054 37.338) (end 78.486 37.592) (layer F.SilkS) (width 0.12))
  (gr_line (start 51.054 28.956) (end 51.054 37.338) (layer F.SilkS) (width 0.12))
  (gr_line (start 78.486 28.956) (end 78.486 37.592) (layer F.SilkS) (width 0.12))
  (gr_line (start 51.054 28.956) (end 78.486 28.956) (layer F.SilkS) (width 0.12))
  (gr_line (start 28.956 37.338) (end 28.956 28.956) (layer F.SilkS) (width 0.12) (tstamp 5FAED0BA))
  (gr_line (start 47.498 37.338) (end 28.956 37.338) (layer F.SilkS) (width 0.12))
  (gr_line (start 47.498 28.956) (end 47.498 37.338) (layer F.SilkS) (width 0.12))
  (gr_line (start 28.956 28.956) (end 47.498 28.956) (layer F.SilkS) (width 0.12))
  (gr_text K (at 74.676 39.624) (layer F.SilkS) (tstamp 5FAECFA0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 65.278 39.37) (layer F.SilkS) (tstamp 5FAECFA0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 44.704 39.116) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 114.046 73.812002) (end 112.065001 75.793001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE34))
  (segment (start 106.934 34.798) (end 103.024998 34.798) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE35))
  (segment (start 112.065001 53.645001) (end 112.065001 68.173001) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE36))
  (segment (start 112.065001 68.173001) (end 112.623001 68.173001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE37))
  (segment (start 114.046 69.596) (end 114.046 73.812002) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE38))
  (segment (start 96.310999 41.511999) (end 96.310999 43.832001) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE3B))
  (segment (start 112.623001 68.173001) (end 114.046 69.596) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE3E))
  (segment (start 96.465997 43.986999) (end 102.406999 43.986999) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE3F))
  (segment (start 103.024998 34.798) (end 96.310999 41.511999) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE40))
  (segment (start 96.310999 43.832001) (end 96.465997 43.986999) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE43))
  (segment (start 102.406999 43.986999) (end 112.065001 53.645001) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE44))
  (via (at 117.348 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FAEADBA))
  (via (at 108.712 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FAEADBC))
  (via (at 108.712 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FAEADBD))
  (via (at 114.554 76.454) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FAEADBF))
  (segment (start 111.76 34.798) (end 111.76 36.576) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADCE))
  (segment (start 108.712 67.31) (end 108.712 62.738) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADD0))
  (segment (start 112.065001 70.663001) (end 112.065001 70.713001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADDF))
  (segment (start 108.712 67.31) (end 112.065001 70.663001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADE4))
  (segment (start 111.76 36.576) (end 108.712 39.624) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADEB))
  (segment (start 108.712 39.624) (end 108.712 62.738) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADFF))
  (segment (start 118.211001 80.873001) (end 117.348 80.01) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE39))
  (segment (start 113.385001 70.713001) (end 112.065001 70.713001) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE3A))
  (segment (start 114.554 76.454) (end 114.554 71.882) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE3C))
  (segment (start 114.554 71.882) (end 113.385001 70.713001) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE3D))
  (segment (start 119.685001 80.873001) (end 118.211001 80.873001) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE41))
  (segment (start 117.348 80.01) (end 117.348 77.216) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE42))
  (segment (start 114.554 76.454) (end 116.586 76.454) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE45))
  (segment (start 116.586 76.454) (end 117.348 77.216) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE46))
  (segment (start 124.714 70.612) (end 124.714 91.948) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADD2))
  (segment (start 119.685001 68.173001) (end 122.275001 68.173001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADE3))
  (segment (start 124.714 91.948) (end 124.714 94.996) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADE8))
  (segment (start 100.33 68.072) (end 103.632 68.072) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADE9))
  (segment (start 103.632 68.072) (end 106.934 64.77) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADEC))
  (segment (start 124.714 91.948) (end 127.762 91.948) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADEE))
  (segment (start 122.275001 68.173001) (end 124.714 70.612) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADEF))
  (segment (start 106.934 64.77) (end 116.282 64.77) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADFB))
  (segment (start 124.714 94.996) (end 127.762 94.996) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADFD))
  (segment (start 116.282 64.77) (end 119.685001 68.173001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE01))
  (segment (start 122.682 81.788) (end 122.682 73.71) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADDE))
  (segment (start 122.682 73.71) (end 119.685001 70.713001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADE5))
  (segment (start 121.056999 83.413001) (end 122.682 81.788) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADFA))
  (segment (start 119.685001 83.413001) (end 121.056999 83.413001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADFC))
  (segment (start 112.065001 78.333001) (end 109.575001 78.333001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADCD))
  (segment (start 92.71 68.072) (end 92.71 70.612) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADD9))
  (segment (start 108.458 74.422) (end 108.458 77.216) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADDB))
  (segment (start 109.626999 73.253001) (end 108.458 74.422) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADDC))
  (segment (start 98.044 71.882) (end 106.172 71.882) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADE1))
  (segment (start 92.71 70.612) (end 96.774 70.612) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADED))
  (segment (start 112.065001 73.253001) (end 109.626999 73.253001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADF3))
  (segment (start 107.543001 73.253001) (end 112.065001 73.253001) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADF8))
  (segment (start 96.774 70.612) (end 98.044 71.882) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADF9))
  (segment (start 106.172 71.882) (end 107.543001 73.253001) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE02))
  (segment (start 109.575001 78.333001) (end 108.458 77.216) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE03))
  (segment (start 119.685001 78.333001) (end 112.065001 78.333001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE04))
  (segment (start 112.065001 80.873001) (end 119.685001 73.253001) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADE6))
  (segment (start 103.886 72.39) (end 103.886 79.756) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADD1))
  (segment (start 102.108 70.612) (end 103.886 72.39) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADDD))
  (segment (start 103.886 79.756) (end 100.33 83.312) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADF5))
  (segment (start 100.33 70.612) (end 102.108 70.612) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE07))
  (segment (start 92.71 80.772) (end 100.33 73.152) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADCC))
  (segment (start 86.106 75.692) (end 92.71 75.692) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADCA))
  (segment (start 84.582 34.798) (end 84.074 34.798) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADCF))
  (segment (start 92.71 78.232) (end 92.71 75.692) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADD7))
  (segment (start 84.074 34.798) (end 82.042 36.83) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADF0))
  (segment (start 82.042 36.83) (end 82.042 71.628) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADF2))
  (segment (start 82.042 71.628) (end 86.106 75.692) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE00))
  (segment (start 96.774 77.216) (end 100.33 80.772) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADE0))
  (segment (start 100.33 80.772) (end 100.33 78.232) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADE2))
  (segment (start 89.916 34.798) (end 89.662 35.052) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADF6))
  (segment (start 90.17 34.798) (end 89.916 34.798) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEADFE))
  (segment (start 89.662 35.052) (end 89.662 59.436) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE05))
  (segment (start 96.774 66.548) (end 96.774 77.216) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE06))
  (segment (start 89.662 59.436) (end 96.774 66.548) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE08))
  (segment (start 118.618 43.18) (end 118.11 42.672) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADCB))
  (segment (start 127.508 42.672) (end 127.762 42.418) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADD3))
  (segment (start 127.508 42.672) (end 130.81 42.672) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADD4))
  (segment (start 130.81 42.672) (end 132.334 44.196) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADD5))
  (segment (start 132.334 44.196) (end 132.334 85.852) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADD6))
  (segment (start 116.536 87.884) (end 112.065001 83.413001) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADD8))
  (segment (start 112.065001 83.413001) (end 108.712 86.766002) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADDA))
  (segment (start 127.762 42.418) (end 128.524 43.18) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADE7))
  (segment (start 130.302 87.884) (end 116.536 87.884) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADEA))
  (segment (start 132.334 85.852) (end 130.302 87.884) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADF1))
  (segment (start 108.712 86.766002) (end 96.621998 86.766002) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADF4))
  (segment (start 128.524 43.18) (end 118.618 43.18) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEADF7))
  (segment (start 97.536 42.672) (end 118.11 42.672) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE09))
  (segment (start 92.964 91.948) (end 92.964 94.996) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE0A))
  (segment (start 93.167996 83.312) (end 92.71 83.312) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE0B))
  (segment (start 96.621998 88.290002) (end 92.964 91.948) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE0C))
  (segment (start 96.621998 86.766002) (end 93.167996 83.312) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE1B))
  (segment (start 92.964 91.948) (end 89.662 91.948) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE21))
  (segment (start 96.621998 86.766002) (end 96.621998 88.290002) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE27))
  (segment (start 89.662 91.948) (end 89.662 94.996) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE2E))
  (segment (start 118.364 45.466) (end 118.11 45.212) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE13))
  (segment (start 118.364 52.832) (end 118.364 45.466) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE22))
  (segment (start 131.064 46.99) (end 131.064 56.896) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE0D))
  (segment (start 131.064 56.896) (end 127.508 60.452) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE1E))
  (segment (start 129.286 45.212) (end 131.064 46.99) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE28))
  (segment (start 127.508 45.212) (end 129.286 45.212) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE2A))
  (segment (start 97.536 45.212) (end 97.536 52.832) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE30))
  (via (at 127 66.294) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FAEADB8))
  (via (at 127 75.184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FAEADBB))
  (segment (start 121.92 38.862) (end 121.92 56.896) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE0E))
  (segment (start 118.364 60.452) (end 121.158 60.452) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE0F))
  (segment (start 120.294002 75.184) (end 119.685001 75.793001) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE10))
  (segment (start 121.92 56.896) (end 118.364 60.452) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE19))
  (segment (start 121.158 60.452) (end 127 66.294) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE23))
  (segment (start 117.856 34.798) (end 121.92 38.862) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE25))
  (segment (start 127 75.184) (end 120.294002 75.184) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE26))
  (segment (start 127 66.294) (end 127 75.184) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE29))
  (via (at 94.996 69.342) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FAEADB7))
  (via (at 123.19 49.784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FAEADB9))
  (via (at 94.996 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FAEADBE))
  (segment (start 127.508 52.832) (end 123.952 49.276) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE11))
  (segment (start 123.952 38.608) (end 127.508 35.052) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE12))
  (segment (start 92.71 73.152) (end 94.234 73.152) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE14))
  (segment (start 123.698 49.276) (end 123.19 49.784) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE15))
  (segment (start 123.952 49.276) (end 123.698 49.276) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE16))
  (segment (start 114.046 68.377004) (end 113.081004 69.342) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE17))
  (segment (start 123.19 57.291002) (end 114.046 66.435002) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE18))
  (segment (start 94.234 73.152) (end 94.996 72.39) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE1C))
  (segment (start 113.081004 69.342) (end 94.996 69.342) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE1D))
  (segment (start 94.996 72.39) (end 94.996 69.342) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE1F))
  (segment (start 114.046 66.435002) (end 114.046 68.377004) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE24))
  (segment (start 123.952 49.276) (end 123.952 38.608) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE2B))
  (segment (start 123.19 49.784) (end 123.19 57.291002) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAEAE32))
  (segment (start 97.282 34.798) (end 97.282 35.052) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE1A))
  (segment (start 97.282 35.052) (end 95.25 37.084) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE20))
  (segment (start 95.25 58.166) (end 97.536 60.452) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE2C))
  (segment (start 95.25 37.084) (end 95.25 58.166) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE2D))
  (segment (start 97.536 60.452) (end 97.536 74.168) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE2F))
  (segment (start 99.06 75.692) (end 100.33 75.692) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE31))
  (segment (start 97.536 74.168) (end 99.06 75.692) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAEAE33))
  (segment (start 43.633997 43.986999) (end 49.574999 43.986999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.478999 41.511999) (end 43.478999 43.832001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.478999 43.832001) (end 43.633997 43.986999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 54.102 34.798) (end 50.192998 34.798) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.192998 34.798) (end 43.478999 41.511999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 59.233001 53.645001) (end 59.233001 68.173001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 49.574999 43.986999) (end 59.233001 53.645001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 59.233001 68.173001) (end 59.791001 68.173001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.791001 68.173001) (end 61.214 69.596) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.214 73.812002) (end 59.233001 75.793001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.214 69.596) (end 61.214 73.812002) (width 0.25) (layer F.Cu) (net 1))
  (via (at 55.88 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 55.88 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 61.722 76.454) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 64.516 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 66.853001 80.873001) (end 65.379001 80.873001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 64.516 80.01) (end 64.516 77.216) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65.379001 80.873001) (end 64.516 80.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 60.553001 70.713001) (end 59.233001 70.713001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.722 76.454) (end 61.722 71.882) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.722 71.882) (end 60.553001 70.713001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 63.754 76.454) (end 64.516 77.216) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.722 76.454) (end 63.754 76.454) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.928 34.798) (end 58.928 36.576) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.88 39.624) (end 55.88 62.738) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.928 36.576) (end 55.88 39.624) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.233001 70.663001) (end 59.233001 70.713001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.88 67.31) (end 59.233001 70.663001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.88 67.31) (end 55.88 62.738) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 66.853001 68.173001) (end 69.443001 68.173001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.882 70.612) (end 71.882 91.948) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.443001 68.173001) (end 71.882 70.612) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 47.498 68.072) (end 50.8 68.072) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.8 68.072) (end 54.102 64.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.45 64.77) (end 66.853001 68.173001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.102 64.77) (end 63.45 64.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.882 91.948) (end 74.93 91.948) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.882 91.948) (end 71.882 94.996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.882 94.996) (end 74.93 94.996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.853001 83.413001) (end 68.224999 83.413001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.224999 83.413001) (end 69.85 81.788) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.85 73.71) (end 66.853001 70.713001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.85 81.788) (end 69.85 73.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.853001 78.333001) (end 59.233001 78.333001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.878 68.072) (end 39.878 70.612) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.711001 73.253001) (end 59.233001 73.253001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 53.34 71.882) (end 54.711001 73.253001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 45.212 71.882) (end 53.34 71.882) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 39.878 70.612) (end 43.942 70.612) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 43.942 70.612) (end 45.212 71.882) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 59.233001 73.253001) (end 56.794999 73.253001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 56.794999 73.253001) (end 55.626 74.422) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.626 74.422) (end 55.626 77.216) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 56.743001 78.333001) (end 55.626 77.216) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 59.233001 78.333001) (end 56.743001 78.333001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 59.233001 80.873001) (end 66.853001 73.253001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 47.498 70.612) (end 49.276 70.612) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 49.276 70.612) (end 51.054 72.39) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.054 79.756) (end 47.498 83.312) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.054 72.39) (end 51.054 79.756) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 39.878 80.772) (end 47.498 73.152) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 31.75 34.798) (end 31.242 34.798) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.242 34.798) (end 29.21 36.83) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 29.21 36.83) (end 29.21 71.628) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 33.274 75.692) (end 39.878 75.692) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 29.21 71.628) (end 33.274 75.692) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 39.878 78.232) (end 39.878 75.692) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 43.942 77.216) (end 47.498 80.772) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 36.83 35.052) (end 36.83 59.436) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 43.942 66.548) (end 43.942 77.216) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 37.084 34.798) (end 36.83 35.052) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 37.338 34.798) (end 37.084 34.798) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 36.83 59.436) (end 43.942 66.548) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 47.498 80.772) (end 47.498 78.232) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 44.704 42.672) (end 65.278 42.672) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 74.676 42.672) (end 74.93 42.418) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 74.93 42.418) (end 75.692 43.18) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 65.786 43.18) (end 65.278 42.672) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 75.692 43.18) (end 65.786 43.18) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 74.676 42.672) (end 77.978 42.672) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.978 42.672) (end 79.502 44.196) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 79.502 44.196) (end 79.502 85.852) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 79.502 85.852) (end 77.47 87.884) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 63.704 87.884) (end 59.233001 83.413001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.47 87.884) (end 63.704 87.884) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 59.233001 83.413001) (end 55.88 86.766002) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 55.88 86.766002) (end 43.789998 86.766002) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 40.335996 83.312) (end 39.878 83.312) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 43.789998 86.766002) (end 40.335996 83.312) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 40.132 91.948) (end 36.83 91.948) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 40.132 91.948) (end 40.132 94.996) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 36.83 91.948) (end 36.83 94.996) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 43.789998 88.290002) (end 40.132 91.948) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 43.789998 86.766002) (end 43.789998 88.290002) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 65.532 45.466) (end 65.278 45.212) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 65.532 52.832) (end 65.532 45.466) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 74.676 45.212) (end 76.454 45.212) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 76.454 45.212) (end 78.232 46.99) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 78.232 56.896) (end 74.676 60.452) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 78.232 46.99) (end 78.232 56.896) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 44.704 45.212) (end 44.704 52.832) (width 0.25) (layer F.Cu) (net 14))
  (via (at 74.168 75.184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 74.168 66.294) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 65.024 34.798) (end 69.088 38.862) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 69.088 56.896) (end 65.532 60.452) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 69.088 38.862) (end 69.088 56.896) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 68.326 60.452) (end 74.168 66.294) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 65.532 60.452) (end 68.326 60.452) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 74.168 66.294) (end 74.168 75.184) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 67.462002 75.184) (end 66.853001 75.793001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 74.168 75.184) (end 67.462002 75.184) (width 0.25) (layer B.Cu) (net 15))
  (via (at 70.358 49.784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 42.164 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 42.164 69.342) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 74.676 52.832) (end 71.12 49.276) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 71.12 38.608) (end 74.676 35.052) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 71.12 49.276) (end 71.12 38.608) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 41.402 73.152) (end 42.164 72.39) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 39.878 73.152) (end 41.402 73.152) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 42.164 72.39) (end 42.164 69.342) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 70.866 49.276) (end 70.358 49.784) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 71.12 49.276) (end 70.866 49.276) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 61.214 68.377004) (end 60.249004 69.342) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 60.249004 69.342) (end 42.164 69.342) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 70.358 57.291002) (end 61.214 66.435002) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 61.214 66.435002) (end 61.214 68.377004) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 70.358 49.784) (end 70.358 57.291002) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 44.45 34.798) (end 44.45 35.052) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 44.45 35.052) (end 42.418 37.084) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 42.418 58.166) (end 44.704 60.452) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 42.418 37.084) (end 42.418 58.166) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 44.704 60.452) (end 44.704 74.168) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 46.228 75.692) (end 47.498 75.692) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 44.704 74.168) (end 46.228 75.692) (width 0.25) (layer F.Cu) (net 17))

)
